25 25
..2875........62.7...9..7
.....4..8..6..........69.
.2.....542.7............8
..66.8...........3...9.5.
...449...55..4...........
.9..6...34..44..62.4.....
.....7.....4......7234.9.
......9798.6...37..7.624.
.9..2.2......3...6845..39
.....42.3.....9......8...
56......55.35........8.59
667.....3.3.33...........
6..4.3.......244.......76
.287...........5...6.....
.3...4..5.4....6...7....6
.6....47..645......8..6..
...55..98..448...........
.6........6.......3......
..45.....8..5..6..74...6.
.2.9.........4...........
......8...8..6...32..35..
2..99.3...5............9.
........3..9..373...68...
.8.2..4....8...8.5.......
2..6896..5.9.......44..4.
