25 25
.........................
##5987##8597##7985##958#.
.........................
.########################
.........................
#7895##5798##9857##5879#.
.........................
.########################
.........................
#5798##9857##5879##7598#.
.........................
.########################
.........................
#7895##5798##9857##5879#.
.........................
.########################
.........................
#5798##9857##5879##7598#.
.........................
.########################
.........................
#7895##5798##9578#######.
.........................
.#895##5798##9578######95
.........................
