25 25
.....7#####5.........7###
##4#.9#####9.#4###8#.9###
.........................
..#5.#4###4#.7#####5.#4#.
..#3.........3#...#3...#.
...############...####.#.
.2.#.......3#...#3.....#.
.3.#.###4#.5#####7.#4###.
.8.#.#...................
.7.#.#.##9.#8###8#.9#####
.6.#.#.##7.........5#####
.5.#.#...###########.....
.4.#.#.##7.........5#####
.9.#.#.##9.#4###4#.9#####
...#.#...................
...#.###4#.5#####7.#8###.
.2.#.......3#...#3.....#.
.9.##########...######.#.
.4.#.......3#...#3.....#.
.5.#.###4#.7#####7.#4###.
.6.#.#...................
.7.#.#.##9.#4###4#.9#####
.8.#...##5.........5#####
.3.######################
.........................
