25 25
.........................
.###2###2#####2#######2#.
.###2###2#####2#######2#.
.........................
####3######5###7####9###.
.........................
.###2###2#####2#######2#.
.###2###2#####2#######2#.
.........................
.###5####7####9######3###
.........................
.##2###2#########2###2##.
.##2###2#########2###2##.
.........................
####3##9########7###5###.
.........................
.##2###2#########2###2##.
.##2###2#########2###2##.
.........................
.####7#######3##9####5###
.........................
.#2###2###2###2###2###2#.
.###2###2###2###2###2###.
.........................
##3#######97######5#####.
